<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC8E4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DFC8E4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3700B3"
                android:backgroundTint="#FF3700B3"
                android:text="Informacion General de la tienda:"
                android:textColor="?android:attr/colorPressedHighlight" />

            <TextView
                android:id="@+id/printxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3700B3"
                android:text="Tienda de mascotas, con la mejor relacion calidad-precio del pais"
                android:textColor="?android:attr/colorPressedHighlight" />

            <TextView
                android:id="@+id/printxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3700B3"
                android:text="Telefonos de contacto:"
                android:textColor="?android:attr/colorPressedHighlight" />

            <TextView
                android:id="@+id/printxt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3700B3"
                android:text="3185683733"
                android:textColor="?android:attr/colorPressedHighlight" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar mensaje" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>